{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4"
  }
}
